# server {
#   listen       80;
#   listen  [::]:80;
#   server_name  admin.blue-green.lan;


#   location /api {
#       api write=on;
#       # Left the API wide open because this is just for local testing purposes
#       # Never do this for production
#       #allow 127.0.0.1;
#       #deny all;
#   }


# }
