# ----- BLUE/GREEN WITH "MAP" ----- #

# This goes into the http {} block

# Is it a host that is always Blue?
map $host $host_always_blue {
  org4.blue-green.lan 1;
  default 0;
}

# Is it an east/west call?
map $remote_addr $east_west_origin {
  ~^172\.18\.1\. 1; # east/west from system_a
  ~^172\.18\.2\. 2; # east/west from system_b
  default 0;        # not an east/west call
}

# Determine the target upstream
map $east_west_origin:$host_always_blue $targetUpstream {
  
  # Blue or Green can change dynamically
  # 'volatile' ensures NGINX doesn't cache this mapping
  volatile;
  # East/West Origin that is non-0 always goes back to the same system
  # Host Always Blue is not considered for East/West calls
  1:0 system_a;
  1:1 system_a;
  2:0 system_b;
  2:1 system_b;
  # East/West Origin that is 0 is not an East/West call
  # Now, we map to Green unless Host Always Blue is 1
  0:0 $greenUpstream;
  0:1 $blueUpstream;
}

map $targetUpstream $redisUpstream {
  # Blue or Green can change dynamically
  # 'volatile' ensures NGINX doesn't cache this mapping
  volatile;

  system_a  redis_a_upstream;
  system_b  redis_b_upstream;
  default   redis_a_upstream;

}