upstream system_a {
  server  server-a-0:80;
  server  server-a-1:80;
  server  server-a-2:80;
}

upstream system_b {
  server  server-b-0:80;
  server  server-b-1:80;
  server  server-b-2:80;
}

server {
    listen       80;
    listen  [::]:80;

    # Now, this handles ALL server names
    #server_name  org1.blue-green.lan  org2.blue-green.lan org3.blue-green.lan org4.blue-green.lan org5.blue-green.lan;
    server_name _;




    # ----- HEADERS ----- #
    proxy_set_header Ink-Request-Id 	$request_id;
    proxy_set_header Ink-Requester-IP $remote_addr;
    proxy_set_header Ink-Request-Host $host;
    proxy_set_header Ink-Request-Uri 	$request_uri;

    # ----- LOGGING ----- #
    #access_log  /var/log/nginx/host.access.log  main;

    # ----- BLUE/GREEN ----- #
    # Assume "System A" is green
    set $greenUpstream 'system_a';
    set $blueUpstream 'system_b';

    # Check if "System B" should be green instead
    if (-e /etc/nginx/blue-green/b-is-green.txt) {
      set $greenUpstream 'system_b';
      set $blueUpstream 'system_a';      
    }
    # Check if host is org4, which should always use blue instead
    # If that's the case, set the green upstream to the blue upstream
    if ($host = 'org4.blue-green.lan') {
      set $greenUpstream $blueUpstream;      
    }

    # Check if it's an east/west call
    # Stay within the same system
    if ($remote_addr !~ "^172\.18\.1\.") { 
      set $greenUpstream 'system_a';
    }
    if ($remote_addr !~ "^172\.18\.2\.") { 
      set $greenUpstream 'system_b';
    }

    # ----- LOCATIONS ----- #
    location / {
      proxy_pass  http://$greenUpstream;
    }

}
