# upstream system_a {
#   server  server-a-0:80;
#   server  server-a-1:80;
#   server  server-a-2:80;
# }

# upstream system_b {
#   server  server-b-0:80;
#   server  server-b-1:80;
#   server  server-b-2:80;
# }

server {
    listen       80;
    listen  [::]:80;

    # This handles ALL server names
    server_name _;

    # ----- HEADERS TO INCLUDE WHEN REVERSE-PROXYING ----- #
    proxy_set_header Ink-Request-Id 	$request_id;
    proxy_set_header Ink-Requester-IP $remote_addr;
    proxy_set_header Ink-Request-Host $host;
    proxy_set_header Ink-Request-Uri 	$request_uri;

    # ----- BLUE/GREEN ----- #

    # Assume "System A" is green
    set $greenUpstream  'system_a';
    set $blueUpstream   'system_b';
    set $targetUpstream $greenUpstream;

    # Check if "System B" should be green instead
    # If so, swap blue and green
    if (-e /etc/nginx/blue-green/b-is-green.txt) {
      set $greenUpstream 'system_b';
      set $blueUpstream 'system_a';    
      set $targetUpstream $greenUpstream;  
    }

    # Check if host is 'org4.blue-green.lan'
    # This host should always use blue instead
    # If that's the case, set the target upstream to the blue upstream
    if ($host = 'org4.blue-green.lan') {
      set $targetUpstream $blueUpstream;
    }

    # Check if it's an East/West call from "System A"
    # If so, stay in "System A"
    if ($remote_addr ~ "^172\.18\.1\.") { 
      set $targetUpstream 'system_a';
    }

    # Check if it's an East/West call from "System B"
    # If so, stay in "System B"
    if ($remote_addr ~ "^172\.18\.2\.") { 
      set $targetUpstream 'system_b';
    }

    # ----- LOCATIONS ----- #
    
    location / {
      proxy_pass  http://$targetUpstream;
    }

}
