# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  org4.blue-green.lan  org5.blue-green.lan;

#     #access_log  /var/log/nginx/host.access.log  main;

#     location / {
#       proxy_pass  http://system-b:80;
#     }

# }
