upstream system_a {
  server  server-a:80;
}

upstream system_b {
  server  server-b:80;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  org1.blue-green.lan  org2.blue-green.lan org3.blue-green.lan org4.blue-green.lan org5.blue-green.lan;


    # ----- LOGGING ----- #
    #access_log  /var/log/nginx/host.access.log  main;

    # ----- BLUE/GREEN ----- #
    # Assume "System A" is green
    set $greenUpstream 'system_a';
    set $blueUpstream 'system_b';
    if (-e /etc/nginx/blue-green/b-is-green.txt) {
      set $greenUpstream 'system_b';
      set $blueUpstream 'system_a';      
    }

    # ----- LOCATIONS ----- #
    location / {
      proxy_pass  http://$greenUpstream;
    }

}
