# upstream system_a {
#   server  server-a:80
# }

# upstream system_b {
#   server  server-b:80
# };

upstream system_a {
  server  server-a-0:80;
  server  server-a-1:80;
  server  server-a-2:80;
}

upstream system_b {
  server  server-b-0:80;
  server  server-b-1:80;
  server  server-b-2:80;
}